# webapp-playgrounds

./: .gitignore  README.md  application-dev.properties  application.properties  pom.xml
backend/: pom.xml
backend/src/main/java/io/mattmusc/: App.kt
backend/src/main/java/io/mattmusc/config/: SwaggerConfig.kt
backend/src/main/java/io/mattmusc/converters/: DoubleAttributeConverter.kt
backend/src/main/java/io/mattmusc/converters/domain/: DoubleAttributeConverter.kt
backend/src/main/java/io/mattmusc/converters/web/: CoordinateType.kt
backend/src/main/java/io/mattmusc/domain/location/api/: LocationDto.kt
backend/src/main/java/io/mattmusc/domain/location/jpa/: Coordinate.kt  DoubleAttributeConverter.kt
backend/src/main/java/io/mattmusc/domain/poi/: InternalPoiConfig.kt
backend/src/main/java/io/mattmusc/domain/poi/api/: PoiConfig.kt
backend/src/main/java/io/mattmusc/domain/poi/api/dto/: CreatePoiDto.kt  PoiDto.kt
backend/src/main/java/io/mattmusc/domain/poi/entity/: PoiEntity.kt
backend/src/main/java/io/mattmusc/domain/poi/repository/: PoiRepository.kt
backend/src/main/java/io/mattmusc/domain/poi/service/: JpaPoiService.kt
backend/src/main/java/io/mattmusc/web/: Routes.kt
backend/src/main/java/io/mattmusc/web/controller/: PoiController.kt
backend/src/main/java/io/mattmusc/web/resource/: CoordinateType.kt  PoiResource.kt
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/templates/: error.html
backend/src/test/java/io/mattmusc/converters/: DoubleAttributeConverterTest.kt
database/: docker-compose.yml  pom.xml
database/scripts/: 000.xml
database/src/main/changelogs/: db.xml
database/src/main/changelogs/0.0.1/: 000.xml
developer_environment/: Dockerfile  Vagrantfile  developer_machine.yml
src/main/fe/: README.md  angular.json  package-lock.json  package.json
src/main/fe/e2e/src/: app.e2e-spec.ts
src/main/fe/src/: index.html
src/main/fe/src/app/: app.component.spec.ts  app.component.ts
src/main/java/io/mattmusc/: App.kt
src/main/java/io/mattmusc/config/: AppConfig.kt  AppWebConfig.kt  SwaggerConfig.kt
src/main/java/io/mattmusc/controller/: HelloController.kt
src/main/java/io/mattmusc/converters/: DoubleAttributeConverter.kt
src/main/java/io/mattmusc/domain/location/jpa/: Coordinate.kt
src/main/java/io/mattmusc/domain/poi/: InternalPoiConfig.kt
src/main/java/io/mattmusc/domain/poi/api/: PoiConfig.kt  PoiService.kt
src/main/java/io/mattmusc/domain/poi/api/dto/: UpdatePoiDto.kt
src/main/java/io/mattmusc/domain/poi/entity/: PoiEntity.kt
src/main/java/io/mattmusc/domain/poi/service/: JpaPoiService.kt
src/main/resources/: log4j2.xml
src/main/webapp/views/: index.html
