appTitle=Klout
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springykt
spring.datasource.username=springykt
spring.datasource.password=springykt
spring.jpa.hibernate.ddl-auto=none
